[global_config]
  focus = system
  title_transmit_fg_color = "#d5deef"
  title_inactive_fg_color = "#1a1a1a"
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#615882"
  title_transmit_bg_color = "#bc0f00"
  title_receive_fg_color = "#ededa3"
  title_inactive_bg_color = "#b9c6e0"
[keybindings]
[profiles]
  [[default]]
    palette = "#1a1a1a:#7a0b00:#8eaa29:#714286:#615882:#d05310:#ededa3:#b9c6e0:#b9c6e0:#ededa3:#d05310:#714286:#615882:#8eaa29:#7a0b00:#717171"
    background_color = "#1a1a1a"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#b9c6e0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
